# MyBill

./: .gitignore  AGENTS.md  justfile  pom.xml
.lingma/rules/: java.md
checkList/20241002/: DDL.sql
checkList/20241102/: DDL.sql
checkList/20250511/: DDL.sql
checkList/20250517/: DDL.sql
checkList/20260206/: DDL.sql
checkList/20260421/: DDL.sql
checkList/20260422/: DDL.sql
docs/superpowers/: 2026-04-21-backend-task-document.md
docs/superpowers/plans/: 2026-04-21-dashboard-field-contract.md  2026-04-21-forgot-password-cache.md  2026-04-22-monthly-summary-notify.md  2026-04-22-notify-center.md  2026-04-26-notify-refactor-and-comment-cleanup.md
docs/superpowers/specs/: 2026-04-21-dashboard-field-contract-design.md  2026-04-21-forgot-password-cache-design.md  2026-04-22-monthly-summary-notify-design.md  2026-04-22-notify-center-design.md  2026-04-26-notify-refactor-and-comment-cleanup-design.md
service/org/lemon/service/impl/: AiRetryTaskServiceImpl.java
src/main/java/org/lemon/: App.java
src/main/java/org/lemon/chat/: BillAssistantService.java
src/main/java/org/lemon/config/: BeanConfig.java  ChatModelConfig.java  FilterConfig.java  GlobalExceptionHandler.java  LocalDateTimeConfig.java  LogInterceptor.java  LogStreamFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/lemon/config/filter/: JwtAuthenticationFilter.java  LogStreamFilter.java
src/main/java/org/lemon/controller/: AiRetryScheduleController.java  AppController.java  BillController.java  CommonApiController.java  DashboardController.java  OpenApiController.java  RetryScheduleController.java  ScheduleController.java  TestController.java  UserController.java
src/main/java/org/lemon/entity/: Accounts.java  AiPromptTemplate.java  Budget.java  Category.java  EmailRemain.java  FinanceTransactions.java  FinancialObjectives.java  MonthTotalRecord.java  MonthlyBalances.java  NotifyPreference.java  NotifyRecord.java  NotifyTemplate.java  RetryTask.java  User.java  UserInfo.java  UserToken.java
src/main/java/org/lemon/entity/DTO/: SystemEmailDTO.java
src/main/java/org/lemon/entity/common/: ApiReq.java  ApiResp.java  BasePage.java  IdReq.java  PageResp.java  SimplePageDTO.java  StringReq.java  TelegramBillMessageParam.java
src/main/java/org/lemon/entity/dto/: ChatFinanceTransactionsDTO.java  NotifyRenderDTO.java  RetryTaskTypeResultDTO.java  SystemEmailDTO.java  UserPromptInfoDTO.java  UserResetCodeDTO.java
src/main/java/org/lemon/entity/exception/: BusinessException.java
src/main/java/org/lemon/entity/req/: AccountReq.java  ApiReq.java  BasePage.java  CategorySaveReq.java  ConsumerTrendsReq.java  EmailRemainReq.java  EmailSendReq.java  FinanceTransactionsQueryReq.java  FinanceTransactionsReq.java  NotifyPreferenceUpdateReq.java  TimeFrameReq.java  UserLoginReq.java  UserRegisterReq.java  UserReq.java  UserResetPasswordReq.java  UserSendResetCodeReq.java  UserTokenFreshReq.java  UserUpdateReq.java
src/main/java/org/lemon/entity/resp/: AccountVO.java  ApiResp.java  BudgetInfoVO.java  BudgetReq.java  CashFlowCardVO.java  CategoryVO.java  CommonDicVO.java  ConsumerTrendsVO.java  ConsumptionStatisticsVO.java  EmailRemainVO.java  FinanceTransactionsVO.java  FinancialObjectivesVO.java  MonthTotalRecordVO.java  NotifyPreferenceVO.java  SimpleEnumVO.java  UserInfoVO.java  UserResp.java  UserTokenVO.java
src/main/java/org/lemon/enumeration/: AccountCategoryEnum.java  AccountTypeEnum.java  AmountTypeEnum.java  EmailRemainEnum.java  IBaseEnum.java  NotifyBizTypeEnum.java  NotifyChannelEnum.java  NotifyRecordStatusEnum.java  RatioTypeEnum.java  RetryTaskStatusEnum.java  RetryTaskTypeEnum.java  SystemConstants.java
src/main/java/org/lemon/mapper/: AccountsMapper.java  AiPromptTemplateMapper.java  BudgetMapper.java  CategoryMapper.java  EmailRemainMapper.java  FinanceTransactionsMapper.java  FinancialObjectivesMapper.java  MonthTotalRecordMapper.java  MonthlyBalancesMapper.java  NotifyPreferenceMapper.java  NotifyRecordMapper.java  NotifyTemplateMapper.java  RetryTaskMapper.java  UserMapper.java  UserTokenMapper.java
src/main/java/org/lemon/service/: AccountsService.java  AiPromptTemplateService.java  BillUserDetailsService.java  BudgetService.java  CategoryService.java  DailyBookkeepingNotifyService.java  EmailRemainService.java  EmailSendService.java  FinanceTransactionsService.java  FinancialObjectivesService.java  MonthTotalRecordService.java  MonthlyBalancesService.java  MonthlySummaryNotifyService.java  NotifyPreferenceService.java  NotifyRecordService.java  NotifyScheduleService.java  NotifyTemplateService.java  PropertiesService.java  RetryTaskService.java  UserService.java  UserTokenService.java
src/main/java/org/lemon/service/definition/: RetryTaskDefinition.java  SystemConstants.java
src/main/java/org/lemon/service/impl/: AccountsServiceImpl.java  BillUserDetailsService.java  BillUserDetailsServiceImpl.java  MonthlyBalancesServiceImpl.java  UserServiceImpl.java
src/main/java/org/lemon/utils/: CheckUtil.java  JwtUtil.java  SystemConstants.java  UserUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yml
src/main/resources/email/: ai_task_failure_notification.html  login_notification_email.html  reset_password_code.html
src/test/java/: Codegen.java
src/test/java/org/lemon/service/: DailyBookkeepingNotifyServiceTest.java  MonthlySummaryNotifyServiceTest.java  NotifyScheduleServiceTest.java
tools/: db-connect.ps1  invoke-mvn.ps1  java-use.ps1  run-app.ps1  status-app.ps1  stop-app.ps1  write-java-pid.ps1
